L360:   build() {
L361:     Stack()
L362:       .width('100%')
L363:       .height('100%') {
L364:       // Background gradient
L365:       Column().width('100%').height('100%')
L366:         .linearGradient({
L367:           direction: GradientDirection.Bottom,
L368:           colors: bgCol(this.isDark, this.bg)
L369:         })
L370: 
L371:       // Loading skeleton
L372:       if (this.loading) {
L373:         Column() {
L374:           Scroll() {
L375:             Column() {
L376:               Column().width(72).height(72).borderRadius(36)
L377:                 .backgroundColor('rgba(255,255,255,0.12)')
L378:                 .margin({ bottom: 16, top: 60 })
L379:                 .opacity(this.skeletonPulse ? 0.25 : 0.55)
L380:                 .animation({ duration: 800, curve: Curve.EaseInOut })
L381:               Column().width(120).height(48).borderRadius(24)
L382:                 .backgroundColor('rgba(255,255,255,0.1)')
L383:                 .margin({ bottom: 8 })
L384:                 .opacity(this.skeletonPulse ? 0.55 : 0.25)
L385:                 .animation({ duration: 800, curve: Curve.EaseInOut })
L386:               Column().width(80).height(20).borderRadius(10)
L387:                 .backgroundColor('rgba(255,255,255,0.08)')
L388:                 .margin({ bottom: 6 })
L389:                 .opacity(this.skeletonPulse ? 0.25 : 0.55)
L390:                 .animation({ duration: 800, curve: Curve.EaseInOut })
L391:               Column().width(60).height(16).borderRadius(8)
L392:                 .backgroundColor(cardBg(this.isDark))
L393:                 .margin({ bottom: 30 })
L394:                 .opacity(this.skeletonPulse ? 0.55 : 0.25)
L395:                 .animation({ duration: 800, curve: Curve.EaseInOut })
L396:               // Details skeleton row
L397:               Row() {
L398:                 ForEach([1,2,3], (_i: number): void => {
L399:                   Column() {
L400:                     Column().width(24).height(24).borderRadius(12)
L401:                       .backgroundColor('rgba(255,255,255,0.1)').margin({ top: 14 })
L402:                     Column().width(36).height(10).borderRadius(5)
L403:                       .backgroundColor(cardBg(this.isDark)).margin({ top: 10 })
L404:                     Column().width(48).height(18).borderRadius(9)
L405:                       .backgroundColor('rgba(255,255,255,0.1)').margin({ top: 6 })
L406:                     Column().width(28).height(6).borderRadius(3)
L407:                       .backgroundColor(cardBg(this.isDark)).margin({ top: 6, bottom: 14 })
L408:                   }.layoutWeight(1).margin({ left: 3, right: 3 }).aspectRatio(0.8)
L409:                     .backgroundColor('rgba(255,255,255,0.04)').borderRadius(20)
L410:                 })
L411:               }.width('100%').margin({ top: 4 })
L412:               // Hourly skeleton
L413:               Column() {
L414:                 Column().width(100).height(14).borderRadius(7)
L415:                   .backgroundColor(cardBg(this.isDark)).margin({ bottom: 12 })
L416:                 Scroll() {
L417:                   Row() {
L418:                     ForEach([1,2,3,4,5,6], (_k: number): void => {
L419:                       Column() {
L420:                         Column().width(32).height(10).borderRadius(5)
L421:                           .backgroundColor('rgba(255,255,255,0.08)').margin({ bottom: 10 })
L422:                         Column().width(24).height(24).borderRadius(12)
L423:                           .backgroundColor('rgba(255,255,255,0.1)').margin({ bottom: 8 })
L424:                         Column().width(40).height(16).borderRadius(8)
L425:                           .backgroundColor('rgba(255,255,255,0.1)').margin({ bottom: 4 })
L426:                         Column().width(20).height(6).borderRadius(3)
L427:                           .backgroundColor('rgba(255,255,255,0.08)')
L428:                       }.width(64).height(96).margin({ right: 6 }).borderRadius(16)
L429:                         .backgroundColor('rgba(255,255,255,0.03)')
L430:                         .opacity(_k % 2 === 0 ? (this.skeletonPulse ? 0.35 : 0.55) : (this.skeletonPulse ? 0.55 : 0.35))
L431:                         .animation({ duration: 800, curve: Curve.EaseInOut })
L432:                     })
L433:                   }
L434:                 }.scrollBar(BarState.Off).width('100%').height(96)
L435:               }.width('100%').padding(12).borderRadius(24).backgroundColor('rgba(255,255,255,0.02)').margin({ top: 4 })
L436:               // Daily forecast skeleton
L437:               Column() {
L438:                 Column().width(80).height(16).borderRadius(8)
L439:                   .backgroundColor(cardBg(this.isDark)).margin({ bottom: 16 })
L440:                 ForEach([1,2,3,4,5], (_j: number): void => {
L441:                   Row() {
L442:                     Column().width(36).height(14).borderRadius(7).backgroundColor('rgba(255,255,255,0.08)')
L443:                     Column().width(24).height(24).borderRadius(12).backgroundColor(cardBg(this.isDark)).margin({ left: 8, right: 8 })
L444:                     Column().layoutWeight(1).height(6).borderRadius(3).backgroundColor(cardBg(this.isDark))
L445:                     Column().width(50).height(14).borderRadius(7).backgroundColor('rgba(255,255,255,0.08)').margin({ left: 8 })
L446:                   }.width('100%').padding({ top: 8, bottom: 8 })
L447:                     .opacity(_j % 2 === 0 ? (this.skeletonPulse ? 0.25 : 0.55) : (this.skeletonPulse ? 0.55 : 0.25))
L448:                     .animation({ duration: 800, curve: Curve.EaseInOut })
L449:                 })
L450:               }.width('100%').padding(16).borderRadius(24).backgroundColor('rgba(255,255,255,0.04)').margin({ top: 10 })
L451:             }.width('100%').padding({ left: 20, right: 20 })
L452:           }.width('100%').height('100%').scrollBar(BarState.Off)
L453:         }.width('100%').height('100%').backgroundColor('rgba(0,0,0,0.2)')
L454:       }
L455: 
L456:       // Error message with city suggestions
L457:       if (this.error.length > 0 && !this.loading) {
L458:         Column() {
L459:           Text(this.error).fontSize(16).fontColor(Color.White).textAlign(TextAlign.Center).margin({ top: 40 })
L460:             .width('100%')
L461:           if (this.error.indexOf('请尝试') >= 0) {
L462:             Text('一键切换：').fontSize(13).fontColor('rgba(255,255,255,0.5)')
L463:               .margin({ top: 16, bottom: 8 }).width('100%').textAlign(TextAlign.Center)
L464:             Flex({ alignItems: ItemAlign.Center, wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Center }) {
L465:               Text('北京').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L466:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L467:                 .onClick((): void => { this.error = ''; this.loadW('北京'); })
L468:               Text('上海').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L469:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L470:                 .onClick((): void => { this.error = ''; this.loadW('上海'); })
L471:               Text('广州').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L472:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L473:                 .onClick((): void => { this.error = ''; this.loadW('广州'); })
L474:               Text('深圳').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L475:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L476:                 .onClick((): void => { this.error = ''; this.loadW('深圳'); })
L477:               Text('大连').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L478:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L479:                 .onClick((): void => { this.error = ''; this.loadW('大连'); })
L480:               Text('青岛').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L481:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L482:                 .onClick((): void => { this.error = ''; this.loadW('青岛'); })
L483:               Text('杭州').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L484:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L485:                 .onClick((): void => { this.error = ''; this.loadW('杭州'); })
L486:               Text('成都').fontSize(14).fontColor(Color.White).padding({ top: 6, bottom: 6, left: 16, right: 16 })
L487:                 .backgroundColor('rgba(255,255,255,0.12)').borderRadius(20).margin({ right: 6, bottom: 6 })
L488:                 .onClick((): void => { this.error = ''; this.loadW('成都'); })
L489:             }.width('100%').margin({ top: 4 })
L490:           }
L491:         }.width('100%').alignItems(HorizontalAlign.Center)
L492:       }
L493: 
L494:       // Location error toast
L495:       if (this.locErrorMsg.length > 0) {
L496:         Column() {
L497:           Text(this.locErrorMsg).fontSize(13).fontColor('#FFCDD2').textAlign(TextAlign.Center)
L498:             .padding({ top: 6, bottom: 6, left: 16, right: 16 })
L499:         }.width('100%').alignItems(HorizontalAlign.Center).margin({ top: 8 })
L500:           .backgroundColor('rgba(255,0,0,0.15)').borderRadius(12)
L501:       }
L502: 
L503:       // ============ Main Content ============
L504:       Refresh({ refreshing: this.isRefreshing }) {
L505: 
L506: 
L507: 
L508: 
L509: 
L510:         Scroll() {
